In [27]:
import sqlite3
import pandas as pd

In [ ]:
try:
    sqliteConnection = sqlite3.connect('userfr_fatigueanal.db', timeout=1000)
    cursor = sqliteConnection.cursor()
    print("Database created and Successfully Connected to SQLite")

    sqlite_select_Query = "select sqlite_version();"
    cursor.execute(sqlite_select_Query)
    record = cursor.fetchall()
    print("SQLite Database Version is: ", record)
    cursor.close()

except sqlite3.Error as error:
    print("Error while connecting to sqlite", error)
finally:
    if sqliteConnection:
        sqliteConnection.close()
        print("The SQLite connection is closed")

Successfully Connected to SQLite
SQLite table created
sqlite connection is closed

Connected to SQLite
The Sqlite connection is closed

,user_id,user_name,gender,age,occupation,sleep_duration,quality_sleep,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,sleep_disorder
0,1,Male,35,Doctor,6.65,7.0,50,7,Normal,120/80,71,7100,Healthy
1,2,Male,34,Software Engineer,6.95,7.0,66,6,Overweight,126/83,74,6100,Healthy
2,3,Female,44,Nurse,6.65,7.0,75,6,Normal,140/95,72,8500,Healthy
3,4,Male,59,Nurse,8.1,9.0,75,3,Overweight,140/95,68,7000,Sleep Apnea
4,5,Male,44,Teacher,7.15,8.0,68,4,Normal,130/85,68,7000,Insomnia
5,6,Male,52,Accountant,6.6,7.0,45,7,Overweight,130/85,72,6000,Insomnia
6,7,Male,52,Accountant,6.6,7.0,45,7,Overweight,130/85,72,6000,Insomnia
7,8,Male,52,Accountant,6.6,7.0,45,7,Overweight,130/85,72,6000,Insomnia

In [23]:
data

In [75]:
def drop_table():
    try:
        sqliteConnection = sqlite3.connect('userfr_fatigueanal.db')
        sqlite_create_table_query = '''DROP TABLE IF EXISTS user_data;'''
        cursor = sqliteConnection.cursor()
        print("Successfully Connected to SQLite")
        cursor.execute(sqlite_create_table_query)
        sqliteConnection.commit()
        print("SQLite table dropped")
    
        cursor.close()
    
    except sqlite3.Error as error:
        print("Error while creating a sqlite table", error)
    finally:
        if sqliteConnection:
            sqliteConnection.close()
            print("sqlite connection is closed")

In [77]:
try:
    drop_table()
    sqliteConnection = sqlite3.connect('userfr_fatigueanal.db')
    sqlite_create_table_query = '''CREATE TABLE user_data(user_id INTEGER PRIMARY KEY, user_name VARCHAR(20), foto_path varchar(50), gender varchar(10), age int, occupation varchar(5), sleep_duration float, quality_sleep int, physical_activity int, stress_level int, bmi_category varchar(20), blood_pressure varchar(10), heart_rate int, daily_steps int, sleep_disorder varchar(20));'''
    cursor = sqliteConnection.cursor()
    print("Successfully Connected to SQLite")
    cursor.execute(sqlite_create_table_query)
    sqliteConnection.commit()
    print("SQLite table created")

    cursor.close()

except sqlite3.Error as error:
    print("Error while creating a sqlite table", error)
finally:
    if sqliteConnection:
        sqliteConnection.close()
        print("sqlite connection is closed")

Successfully Connected to SQLite
SQLite table dropped
sqlite connection is closed
Successfully Connected to SQLite
SQLite table created
sqlite connection is closed

In [79]:
try:
    sqliteConnection = sqlite3.connect('userfr_fatigueanal.db')
    cursor = sqliteConnection.cursor()
    print("Connected to SQLite")

    sqlite_insert_query = """INSERT INTO user_data
                          (foto_path, user_name, gender, age, occupation, sleep_duration, quality_sleep, physical_activity, stress_level, bmi_category, blood_pressure, heart_rate, daily_steps, sleep_disorder) 
                          VALUES ('', 'andrew_garfield','Male',	52,	'Accountant',	8.50,	4,	90,	8,	'Normal',	'115/75',	65,	3000,	'Healthy')
                          , ('', 'benedict_cumberbatch','Male',	52,	'Doctor',	8.30,	5,	80,	7,	'Normal',	'118/76',	72,	4000,	'Sleep Apnea')
                          , ('', 'dave_grohl','Male',	52,	'Manager',	8.20,	6,	70,	6,	'Normal',	'120/80',	77,	5000,	'Insomnia')
                          , ('', 'emma_stone','Feale',	52,	'Lawyer',	7.50,	7,	60,	5,	'Overweight',	'121/79',	82,	6000,	'Healthy')
                          , ('', 'gabriel','Male',	52,	'Engineer',	7.20,	7,	50,	5,	'Overweight',	'130/85',	82,	7000,	'Sleep Apnea')
                          , ('', 'jones','Male',	52,	'Nurse',	6.60,	8,	40,	4,	'Overweight',	'135/88',	83,	8500,	'Insomnia')
                          , ('', 'jack_black','Male',	52,	'Sales',	5.80,	9,	30,	3,	'Obese',	'142/92',	86,	10000,	'Healthy');"""
    cursor.execute(sqlite_insert_query)

    sqliteConnection.commit()
    cursor.close()

except sqlite3.Error as error:
    print("Error while working with SQLite", error)
finally:
    if sqliteConnection:
        print("Total Rows affected since the database connection was opened: ", sqliteConnection.total_changes)
        sqliteConnection.close()
        print("sqlite connection is closed")

Connected to SQLite
Total Rows affected since the database connection was opened:  7
sqlite connection is closed

In [81]:
def readSqliteTable():
    try:
        sqliteConnection = sqlite3.connect('userfr_fatigueanal.db', timeout=1000)
        # cursor = sqliteConnection.cursor()
        print("Connected to SQLite")

        sqlite_select_query = """SELECT * from user_data"""
        # cursor.execute(sqlite_select_query)
        # totalRows = cursor.fetchone()
        # print("Total rows are:  ", totalRows)
        # cursor.close()
        return pd.read_sql(sqlite_select_query, sqliteConnection)
        
    except sqlite3.Error as error:
        print("Failed to read data from sqlite table", error)
    finally:
        if sqliteConnection:
            sqliteConnection.close()
            print("The Sqlite connection is closed")

data = readSqliteTable()
data.head(10)

Connected to SQLite
The Sqlite connection is closed

,user_id,user_name,foto_path,gender,age,occupation,sleep_duration,quality_sleep,physical_activity,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,sleep_disorder
0,1,andrew_garfield,,Male,52,Accountant,8.5,4,90,8,Normal,115/75,65,3000,Healthy
1,2,benedict_cumberbatch,,Male,52,Doctor,8.3,5,80,7,Normal,118/76,72,4000,Sleep Apnea
2,3,dave_grohl,,Male,52,Manager,8.2,6,70,6,Normal,120/80,77,5000,Insomnia
3,4,emma_stone,,Feale,52,Lawyer,7.5,7,60,5,Overweight,121/79,82,6000,Healthy
4,5,gabriel,,Male,52,Engineer,7.2,7,50,5,Overweight,130/85,82,7000,Sleep Apnea
5,6,jones,,Male,52,Nurse,6.6,8,40,4,Overweight,135/88,83,8500,Insomnia
6,7,jack_black,,Male,52,Sales,5.8,9,30,3,Obese,142/92,86,10000,Healthy